# mobile-app-dev-ca2

./: .gitignore  build.gradle.kts  template.docx
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/setu/mobileappdevelopmentca1/activities/: EventActivity.kt  EventListActivity.kt  EventListPresenter.kt  EventListView.kt  EventMapsActivity.kt  EventPresenter.kt  EventView.kt  MapActivity.kt
app/src/main/java/ie/setu/mobileappdevelopmentca1/adapters/: EventAdapter.kt
app/src/main/java/ie/setu/mobileappdevelopmentca1/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/ie/setu/mobileappdevelopmentca1/main/: MainApp.kt
app/src/main/java/ie/setu/mobileappdevelopmentca1/models/: EventFirebaseStore.kt  EventJSONStore.kt  EventModel.kt
app/src/main/java/ie/setu/mobileappdevelopmentca1/views/auth/: AuthPresenter.kt  AuthView.kt
app/src/main/java/ie/setu/mobileappdevelopmentca1/views/editLocation/: EditLocationPresenter.kt  EditLocationView.kt
app/src/main/java/ie/setu/mobileappdevelopmentca1/views/event/: EventPresenter.kt  EventView.kt
app/src/main/java/ie/setu/mobileappdevelopmentca1/views/eventList/: EventListPresenter.kt  EventListView.kt
app/src/main/java/ie/setu/mobileappdevelopmentca1/views/map/: EventMapPresenter.kt  EventMapView.kt
app/src/main/res/drawable/: logo_inset.xml
app/src/main/res/layout/: activity_auth.xml  activity_event_list.xml  activity_event_maps.xml  activity_main.xml  card_event.xml  content_event_maps.xml
app/src/main/res/menu/: drawer_menu.xml  menu_event.xml  menu_main.xml
app/src/main/res/values/: keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colours.xml  themes.xml
gradle/: libs.versions.toml
